# toeat-server

./: .gitignore  Dockerfile  build.gradle
src/main/java/com/toeat/api/: ApiApplication.java
src/main/java/com/toeat/api/Repository/: ClientCustomRepository.java  ClientRepository.java  ClientRepositoryImpl.java  OrderCustomRepository.java  OrderRepository.java  OrderRepositoryImpl.java  RestaurantCustomRepository.java  RestaurantRepository.java  RestaurantRepositoryImpl.java  RoleRepository.java  UserCustomRepository.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/toeat/api/config/: AppConfig.java  AuthenticationConfigConstants.java  DataConfig.java  FilterConfig.java  RepoConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/toeat/api/controller/: ClientController.java  OrderController.java  RestaurantController.java  UserController.java
src/main/java/com/toeat/api/exceptions/: EtAuthException.java  ModuleException.java
src/main/java/com/toeat/api/filter/: JWTAuthenticationFilter.java
src/main/java/com/toeat/api/model/: Category.java  Client.java  Customer.java  Item.java  Menu.java  Order.java  OrderRowMapper.java  Restaurant.java  RestaurantRowMapper.java  RestaurantTemp.java  Role.java  User.java
src/main/java/com/toeat/api/service/: ClientService.java  ClientServiceImpl.java  OrderService.java  OrderServiceImpl.java  RestaurantService.java  RestaurantServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: app.properties
src/test/java/com/toeat/api/: ApiApplicationTests.java
(+1 files in other folders)
