plugins {
	id 'org.springframework.boot' version '2.5.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.toeat'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.data:spring-data-jdbc'
//	implementation 'org.springframework.boot:spring-boot-starter-security'

	implementation group: 'org.springframework', name: 'spring-websocket', version: '5.3.9'
	implementation group: 'org.springframework', name: 'spring-messaging', version: '5.3.9'

	implementation group: 'org.hashids', name: 'hashids', version: '1.0.3'
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.8'
	implementation group: 'org.json', name: 'json', version: '20210307'
	implementation group: 'org.mindrot', name: 'jbcrypt', version: '0.4'
	implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'

	implementation "jakarta.xml.bind:jakarta.xml.bind-api:2.3.2"
	implementation "org.glassfish.jaxb:jaxb-runtime:2.3.2"

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}
