toeat.db.driver = org.postgresql.Driver
toeat.db.url = jdbc:postgresql://192.168.0.3:5432/toeat
toeat.db.username = myusername
toeat.db.password = mypassword

toeat.restaurant.imageFile = /Users/andyto/Documents/Assets/Restaurant/

#spring.datasource.driverClassName = org.postgresql.Driver
#spring.datasource.url = jdbc:postgresql://192.168.0.3:5432/toeat
#spring.datasource.username = myusername
#spring.datasource.password = mypassword

# Hash salt for shortened URLs
toeat.hash.salt = xOBtdmJZxRcz^jkkyHfkrkT1*02bJUn+YQts0*xCeka%cGHCN1fjaC*faFtY

#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.format_sql=true
