toeat.db.driver = org.postgresql.Driver
toeat.db.url = jdbc:postgresql://18.141.185.76:5432/toeat
toeat.db.username = myusername
toeat.db.password = mypassword

toeat.restaurant.imageFile = /Users/andyto/Documents/Assets/Restaurant/

# Hash salt for shortened URLs
toeat.hash.salt = xOBtdmJZxRcz^jkkyHfkrkT1*02bJUn+YQts0*xCeka%cGHCN1fjaC*faFtY